

********* 09PIE_32   09PIE_Train12_5Random      alpha = 0.0001 ************
ParList:
is_pixel_err = 0  is_block_err = 0  isDownsample = 0  downRatio =   isRedim = 1  ReducedDim = 500  
rows =   cols =   numofatoms_perclass_atoms = 9  gamma = 0.0001  
iterations = 50  tau = 1000  lambda = 200  beta = 60  
alpha = 0.0001  F1score = 0.9573  
############### data output #######################
95.42  
A row data over!

The highest average rate is  95.42
The std is  0.32
The running time is  48.95
--------------------------------------------------------------------- 10-Aug-2023 10:05:08
################# data output over ###################
*****************************************************************************


********* 09PIE_32   09PIE_Train12_5Random      alpha = 0 ************
ParList:
is_pixel_err = 0  is_block_err = 0  isDownsample = 0  downRatio =   isRedim = 1  ReducedDim = 500  
rows =   cols =   numofatoms_perclass_atoms = 9  gamma = 0.0001  
iterations = 50  tau = 1000  lambda = 200  beta = 60  
alpha = 0  F1score = 0.95703  
############### data output #######################
95.39  
A row data over!

The highest average rate is  95.39
The std is  0.35
The running time is  49.50
--------------------------------------------------------------------- 10-Aug-2023 10:12:39
################# data output over ###################
*****************************************************************************


********* 09PIE_32   09PIE_Train12_5Random      alpha = 0.0001 ************
ParList:
is_pixel_err = 0  is_block_err = 0  isDownsample = 0  downRatio =   isRedim = 1  ReducedDim = 500  
rows =   cols =   numofatoms_perclass_atoms = 9  gamma = 0.0001  
iterations = 50  tau = 1000  lambda = 200  beta = 0  
alpha = 0.0001  F1score = 0.93732  
############### data output #######################
93.21  
A row data over!

The highest average rate is  93.21
The std is  0.58
The running time is  48.18
--------------------------------------------------------------------- 10-Aug-2023 10:21:29
################# data output over ###################
*****************************************************************************


********* 09PIE_32   09PIE_Train12_5Random      alpha = 0 ************
ParList:
is_pixel_err = 0  is_block_err = 0  isDownsample = 0  downRatio =   isRedim = 1  ReducedDim = 500  
rows =   cols =   numofatoms_perclass_atoms = 9  gamma = 0.0001  
iterations = 50  tau = 1000  lambda = 200  beta = 0  
alpha = 0  F1score = 0.93472  
############### data output #######################
92.84  
A row data over!

The highest average rate is  92.84
The std is  0.61
The running time is  48.07
--------------------------------------------------------------------- 10-Aug-2023 10:29:47
################# data output over ###################
*****************************************************************************
