

********* 09PIE_32   09PIE_Train12_5Random      alpha = 0.0001 ************
ParList:
is_pixel_err = 0  is_block_err = 0  isDownsample = 0  downRatio =   isRedim = 1  ReducedDim = 500  
rows =   cols =   numofatoms_perclass_atoms = 9  gamma = 0.0001  
iterations = 50  tau = 1000  lambda = 200  beta = 60  
alpha = 0.0001  F1score = 0.9573  
############### data output #######################
95.42  
A row data over!

The highest average rate is  95.42
The std is  0.32
The running time is  91.02
--------------------------------------------------------------------- 09-Aug-2023 17:25:47
################# data output over ###################
*****************************************************************************
